In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.DataFrame({
    'key': ['a', 'b', 'c', 'd', 'e'],
    'A1': range(5),
    'B1': range(5, 10)
})

In [3]:
df1

  key  A1  B1
0   a   0   5
1   b   1   6
2   c   2   7
3   d   3   8
4   e   4   9

In [4]:
df2 = pd.DataFrame({
    'key': ['a', 'b', 'c'],
    'A2': range(3),
    'B2': range(3, 6)
})

In [5]:
df2

  key  A2  B2
0   a   0   3
1   b   1   4
2   c   2   5

In [6]:
df1, df2

(  key  A1  B1
 0   a   0   5
 1   b   1   6
 2   c   2   7
 3   d   3   8
 4   e   4   9,
   key  A2  B2
 0   a   0   3
 1   b   1   4
 2   c   2   5)

In [7]:
type(df1), type(df2)

(pandas.core.frame.DataFrame, pandas.core.frame.DataFrame)

In [8]:
# inner join
pd.merge(df1, df2, how='inner', on='key')

  key  A1  B1  A2  B2
0   a   0   5   0   3
1   b   1   6   1   4
2   c   2   7   2   5

In [9]:
# inner join
pd.merge(df1, df2, how='inner', on='key')[['key', 'A1', 'B1']]

  key  A1  B1
0   a   0   5
1   b   1   6
2   c   2   7

In [10]:
# inner join
pd.merge(df1, df2, how='inner', on='key')[['key', 'A2', 'B2']]

  key  A2  B2
0   a   0   3
1   b   1   4
2   c   2   5

In [11]:
# left join
pd.merge(df1, df2, how='left', on='key')

  key  A1  B1   A2   B2
0   a   0   5  0.0  3.0
1   b   1   6  1.0  4.0
2   c   2   7  2.0  5.0
3   d   3   8  NaN  NaN
4   e   4   9  NaN  NaN

In [12]:
type(np.nan)

float

In [13]:
# right join
pd.merge(df1, df2, how='right', on='key')

  key  A1  B1  A2  B2
0   a   0   5   0   3
1   b   1   6   1   4
2   c   2   7   2   5

In [14]:
pd.merge(df1, df2, how='right', on='key')[['A1', 'B2']]

   A1  B2
0   0   3
1   1   4
2   2   5

In [15]:
# full join/outer join
pd.merge(df1, df2, how='outer', on='key')

  key  A1  B1   A2   B2
0   a   0   5  0.0  3.0
1   b   1   6  1.0  4.0
2   c   2   7  2.0  5.0
3   d   3   8  NaN  NaN
4   e   4   9  NaN  NaN

In [16]:
lefttbl = pd.DataFrame({
    'key1': ['a', 'a', 'b', 'c'],
    'key2': ['a', 'b', 'a', 'b'],
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3']
})

In [17]:
righttbl = pd.DataFrame({
    'key1': ['a', 'b', 'b', 'c'],
    'key2': ['a', 'b', 'a', 'a'],
    'C': ['C0', 'C1', 'C2', 'C3'],
    'D': ['D0', 'D1', 'D2', 'D3']
})

In [18]:
lefttbl

  key1 key2   A   B
0    a    a  A0  B0
1    a    b  A1  B1
2    b    a  A2  B2
3    c    b  A3  B3

In [19]:
righttbl

  key1 key2   C   D
0    a    a  C0  D0
1    b    b  C1  D1
2    b    a  C2  D2
3    c    a  C3  D3

In [20]:
pd.merge(lefttbl, righttbl, how='inner', on=['key1', 'key2'])

  key1 key2   A   B   C   D
0    a    a  A0  B0  C0  D0
1    b    a  A2  B2  C2  D2

In [21]:
pd.merge(lefttbl, righttbl, how='inner', on=['key1', 'key2'])[['key1', 'key2', 'A', 'B', 'C']]

  key1 key2   A   B   C
0    a    a  A0  B0  C0
1    b    a  A2  B2  C2

In [22]:
lefttbl, righttbl

(  key1 key2   A   B
 0    a    a  A0  B0
 1    a    b  A1  B1
 2    b    a  A2  B2
 3    c    b  A3  B3,
   key1 key2   C   D
 0    a    a  C0  D0
 1    b    b  C1  D1
 2    b    a  C2  D2
 3    c    a  C3  D3)

In [23]:
pd.merge(lefttbl, righttbl, how='left', on=['key1', 'key2'])

  key1 key2   A   B    C    D
0    a    a  A0  B0   C0   D0
1    a    b  A1  B1  NaN  NaN
2    b    a  A2  B2   C2   D2
3    c    b  A3  B3  NaN  NaN

In [24]:
pd.merge(lefttbl, righttbl, how='right', on=['key1', 'key2'])

  key1 key2    A    B   C   D
0    a    a   A0   B0  C0  D0
1    b    b  NaN  NaN  C1  D1
2    b    a   A2   B2  C2  D2
3    c    a  NaN  NaN  C3  D3

In [25]:
pd.merge(lefttbl, righttbl, how='left', on=['key1', 'key2'])

  key1 key2   A   B    C    D
0    a    a  A0  B0   C0   D0
1    a    b  A1  B1  NaN  NaN
2    b    a  A2  B2   C2   D2
3    c    b  A3  B3  NaN  NaN

In [26]:
pd.merge(lefttbl, righttbl, how='inner', left_on='key1', right_on='key2')

  key1_x key2_x   A   B key1_y key2_y   C   D
0      a      a  A0  B0      a      a  C0  D0
1      a      a  A0  B0      b      a  C2  D2
2      a      a  A0  B0      c      a  C3  D3
3      a      b  A1  B1      a      a  C0  D0
4      a      b  A1  B1      b      a  C2  D2
5      a      b  A1  B1      c      a  C3  D3
6      b      a  A2  B2      b      b  C1  D1

In [27]:
lefttbl, righttbl

(  key1 key2   A   B
 0    a    a  A0  B0
 1    a    b  A1  B1
 2    b    a  A2  B2
 3    c    b  A3  B3,
   key1 key2   C   D
 0    a    a  C0  D0
 1    b    b  C1  D1
 2    b    a  C2  D2
 3    c    a  C3  D3)

In [28]:
pd.merge(lefttbl, righttbl, how='outer', on=['key1', 'key2'])

  key1 key2    A    B    C    D
0    a    a   A0   B0   C0   D0
1    a    b   A1   B1  NaN  NaN
2    b    a   A2   B2   C2   D2
3    b    b  NaN  NaN   C1   D1
4    c    a  NaN  NaN   C3   D3
5    c    b   A3   B3  NaN  NaN

In [29]:
len(pd.merge(lefttbl, righttbl, how='outer', on=['key1', 'key2']))

6

In [30]:
pd.merge(lefttbl, righttbl, how='left', on=['key1', 'key2'])

  key1 key2   A   B    C    D
0    a    a  A0  B0   C0   D0
1    a    b  A1  B1  NaN  NaN
2    b    a  A2  B2   C2   D2
3    c    b  A3  B3  NaN  NaN

In [31]:
pd.merge(lefttbl, righttbl, how='right', on=['key1', 'key2'])

  key1 key2    A    B   C   D
0    a    a   A0   B0  C0  D0
1    b    b  NaN  NaN  C1  D1
2    b    a   A2   B2  C2  D2
3    c    a  NaN  NaN  C3  D3

In [32]:
df1

  key  A1  B1
0   a   0   5
1   b   1   6
2   c   2   7
3   d   3   8
4   e   4   9

In [33]:
len(df1)

5

In [34]:
# Definition of the first DataFrame
df1 = pd.DataFrame({
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3'],
    'C': ['C0', 'C1', 'C2', 'C3'],
    'D': ['D0', 'D1', 'D2', 'D3']
}, index=[0, 1, 2, 3])

# Definition of the second DataFrame
df2 = pd.DataFrame({
    'A': ['A4', 'A5', 'A6', 'A7'],
    'B': ['B4', 'B5', 'B6', 'B7'],
    'C': ['C4', 'C5', 'C6', 'C7'],
    'D': ['D4', 'D5', 'D6', 'D7']
}, index=[4, 5, 6, 7])

In [35]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [36]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [37]:
pd.concat([df1, df2]) # default axis is 0/row

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [38]:
pd.concat([df1, df2], axis=0) # default axis is 0/row

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [39]:
pd.concat([df1, df2], axis=1) # axis 1 is column

     A    B    C    D    A    B    C    D
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
3   A3   B3   C3   D3  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   A4   B4   C4   D4
5  NaN  NaN  NaN  NaN   A5   B5   C5   D5
6  NaN  NaN  NaN  NaN   A6   B6   C6   D6
7  NaN  NaN  NaN  NaN   A7   B7   C7   D7